NODE_ENV = development


PORT = 8080;
DATABASE = mongodb+srv://yousseffaisal20:efThcqFfD4gNGAAR@cluster0.zqmzxsk.mongodb.net/Rassmy?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = asjnk8p3298h928fnenvqs1
JWT_EXPIRES_IN=90d

EMAIL_USERNAME = yousseffaisal20@gmail.com
EMAIL_PASSWORD = dxfs ohav sppe pqmd